textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://120.209.233.69:8080/donkey/conference
donkey_app_id=20244330
donkey_app_key=k9gbyilg

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.233:3306/imeeting?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=imeeting
jdbc.password.mysql=imeeting123

upload_tmp_dir=f:/upload/

notify_url=http://msg.walkwork.net/donkey_notify

# APNS related configuration
notifyThreadsMaxNumber=20
# production type false: development, true: distribution
# certification file path
cerFilePath=WEB-INF/cert/imeeting_apns.p12
# cert password
privateKeyPwd=ivyinfo123
