textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://192.168.1.234:8080/donkey/api
donkey_app_id=26287092
donkey_app_key=ud4872uu

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.113:3306/imeeting?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=root
jdbc.password.mysql=123456

upload_tmp_dir=f:/upload/

notify_url=http://msg.walkwork.net/donkey_notify
