textMessageUrl=221.179.180.158:9000/QxtSms
textMessageUserName=njftwl
textMessagePwd=ft123456

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/imeeting?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=root
jdbc.password.mysql=passw0rd

upload_tmp_dir=f:/upload/
