textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://192.168.1.11:8800/donkey/conference
#donkey_app_id=14922935
#donkey_app_key=7x3vpnen
donkey_app_id=83287663
donkey_app_key=88owh3bl

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.113:3306/imeeting_dev?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=root
jdbc.password.mysql=123456

upload_tmp_dir=f:/upload/

notify_url=http://msg.walkwork.net/donkey_notify

# APNS related configuration
notifyThreadsMaxNumber=20
# production type false: development, true: distribution
# certification file path
cerFilePath=WEB-INF/cert/imeeting_apns.p12
# cert password
privateKeyPwd=ivyinfo123
