textMessageUrl=221.179.180.158:9000/QxtSms
textMessageUserName=njftwl
textMessagePwd=ft123456
url=http://fy1.richitec.com/

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://mysql-server:3306/feiying?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=feiying
jdbc.password.mysql=feiying123

